<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="#">
        <p>Instalación de sistemas</p>
        <img src="#" class="#">
        <p>Mantenimiento y limpieza</p>
        <p>Backups</p>
        <p>Actualizaciones</p>
        <p>Cambio e instalación de componentes</p>
    </div>
    <h3>Te ayudamos a limpiar tu PC</h3>
    <video controls>
        <source src="" type="">
    </video>

    <nav class="">
        <a href="tu-pedido.html" class="nav-link">Hace Tu Pedido!!</a>
    </nav>

</body>
</html>